<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xbel>
<xbel xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks" xmlns:kdepriv="http://www.kde.org/kdepriv" xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info">
 <info>
  <metadata owner="http://www.kde.org">
   <kde_places_version>4</kde_places_version>
   <GroupState-Places-IsHidden>false</GroupState-Places-IsHidden>
   <GroupState-Remote-IsHidden>true</GroupState-Remote-IsHidden>
   <GroupState-Devices-IsHidden>false</GroupState-Devices-IsHidden>
   <GroupState-RemovableDevices-IsHidden>false</GroupState-RemovableDevices-IsHidden>
   <GroupState-Tags-IsHidden>false</GroupState-Tags-IsHidden>
   <withRecentlyUsed>true</withRecentlyUsed>
   <GroupState-RecentlySaved-IsHidden>true</GroupState-RecentlySaved-IsHidden>
   <withBaloo>true</withBaloo>
   <GroupState-SearchFor-IsHidden>true</GroupState-SearchFor-IsHidden>
  </metadata>
 </info>
 <bookmark href="file:///home/alex">
  <title>Home</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="user-home"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1669667254/0</ID>
    <isSystemItem>true</isSystemItem>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="file:///media/Data">
  <title>Data</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="folder-yellow"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1670749904/0</ID>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="file:///media/Data/Media">
  <title>Media</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="folder-yellow-video"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1670751021/1</ID>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="file:///media/Data/Media/Books">
  <title>Books</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="folder-yellow-books"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1672776868/0</ID>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="file:///media/Data/Media/Documents">
  <title>Documents</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="folder-yellow-projects"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1672681172/3</ID>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="file:///media/Data/Mega/Documents">
  <title>Documents</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="folder-red-documents"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1675537802/0</ID>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="file:///media/Data/Media/Downloads">
  <title>Downloads</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="folder-yellow-downloads"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1670899965/2</ID>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="file:///media/Data/Media/Downloads/Torrent">
  <title>Torrent</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="inode-directory"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1675056463/0</ID>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="file:///media/Data/Media/Music">
  <title>Music</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="folder-yellow-music"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1671301557/2</ID>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="file:///media/Data/Media/Pictures">
  <title>Pictures</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="folder-yellow-pictures"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1672681152/2</ID>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="file:///media/Data/Media/Videos">
  <title>Videos</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="folder-yellow-videos"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1670876916/0</ID>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="file:///media/Data/Projects">
  <title>Projects</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="folder-yellow-projects"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1670875278/0</ID>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="file:///media/Data/Projects/E%E6%97%A5%E8%A8%98">
  <title>E日記</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="inode-directory"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1712684300/0</ID>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="file:///media/Data/Projects/Daigaku/Python/Udemy">
  <title>Udemy</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="inode-directory"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1703435589/0</ID>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="file:///media/Data/Projects/%D0%9A%D0%BE%D0%BD%D1%81%D1%82%D0%B8%D1%82%D1%83%D1%86%D1%96%D1%8F">
  <title>Конституція</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="folder-yellow-documents"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1701470858/0</ID>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="file:///media/Data/Projects/Github">
  <title>Github</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="folder-yaru-github"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1680820973/0</ID>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="file:///media/Data/Mega">
  <title>Mega</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="folder-red-mega"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1670499044/0</ID>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="file:///home/alex/Desktop">
  <title>Desktop</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="user-desktop"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1669667254/1</ID>
    <isSystemItem>true</isSystemItem>
    <IsHidden>true</IsHidden>
   </metadata>
  </info>
 </bookmark>
 <separator>
  <info>
   <metadata owner="http://www.kde.org">
    <UDI>/org/freedesktop/UDisks2/block_devices/sdb1</UDI>
    <isSystemItem>true</isSystemItem>
    <IsHidden>true</IsHidden>
    <uuid>6f0617e9-3a7e-410d-99d3-3555b525d5a0</uuid>
   </metadata>
  </info>
 </separator>
 <bookmark href="file:///home/alex/Documents">
  <title>Documents</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="folder-documents"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1669667254/2</ID>
    <isSystemItem>true</isSystemItem>
    <IsHidden>true</IsHidden>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="file:///home/alex/Downloads">
  <title>Downloads</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="folder-downloads"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1669667254/3</ID>
    <isSystemItem>true</isSystemItem>
    <IsHidden>true</IsHidden>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="file:///home/alex/Music">
  <title>Music</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="folder-music"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1669667254/6</ID>
    <isSystemItem>true</isSystemItem>
    <IsHidden>true</IsHidden>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="file:///home/alex/Pictures">
  <title>Pictures</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="folder-pictures"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1669667254/7</ID>
    <isSystemItem>true</isSystemItem>
    <IsHidden>true</IsHidden>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="file:///home/alex/Videos">
  <title>Videos</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="folder-videos"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1669667254/8</ID>
    <isSystemItem>true</isSystemItem>
    <IsHidden>true</IsHidden>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="smb://desktop-rvdjeh3/Users/Public/Share">
  <title>Share</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="network-workgroup"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1671986573/0</ID>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="smb://desktop-rvdjeh3/">
  <title/>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="network-workgroup"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1671985122/0</ID>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="remote:/">
  <title>Network</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="folder-network"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1669667254/4</ID>
    <isSystemItem>true</isSystemItem>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="trash:/">
  <title>Trash</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="user-trash"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1669667254/5</ID>
    <isSystemItem>true</isSystemItem>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="recentlyused:/files">
  <title>Recent Files</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="document-open-recent"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1669667254/9</ID>
    <isSystemItem>true</isSystemItem>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="recentlyused:/locations">
  <title>Recent Locations</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="folder-open-recent"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1669667254/10</ID>
    <isSystemItem>true</isSystemItem>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="search:/documents">
  <title>Documents</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="folder-text"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1669667254/11</ID>
    <isSystemItem>true</isSystemItem>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="search:/images">
  <title>Images</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="folder-images"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1669667254/12</ID>
    <isSystemItem>true</isSystemItem>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="search:/audio">
  <title>Audio</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="folder-sound"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1669667254/13</ID>
    <isSystemItem>true</isSystemItem>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="search:/videos">
  <title>Videos</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="folder-videos"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1669667254/14</ID>
    <isSystemItem>true</isSystemItem>
   </metadata>
  </info>
 </bookmark>
 <separator>
  <info>
   <metadata owner="http://www.kde.org">
    <UDI>/org/freedesktop/UDisks2/block_devices/sda2</UDI>
    <isSystemItem>true</isSystemItem>
    <IsHidden>true</IsHidden>
    <uuid>24ed77b7-98fa-482a-b8a0-25c90afddf9a</uuid>
   </metadata>
  </info>
 </separator>
 <bookmark href="file:///media/Data/Media/Downloads/Torrent/%D0%9F%D0%B5%D1%80%D0%B5%D1%80%D0%BE%D0%B4%D0%B6%D0%B5%D0%BD%D0%BD%D1%8F%20-%20%D0%96%D0%B8%D1%82%D1%82%D1%8F%20%D0%B7%20%D0%BD%D1%83%D0%BB%D1%8F%20%D0%B2%20%D1%96%D0%BD%D1%88%D0%BE%D0%BC%D1%83%20%D1%81%D0%B2%D1%96%D1%82%D1%96%202%20-%202.mkv">
  <title>Переродження - Життя з нуля в іншому світі 2 - 2.mkv</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="inode-directory"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1715790610/0</ID>
   </metadata>
  </info>
 </bookmark>
 <separator>
  <info>
   <metadata owner="http://www.kde.org">
    <UDI>/org/freedesktop/UDisks2/block_devices/sdb2</UDI>
    <isSystemItem>true</isSystemItem>
   </metadata>
  </info>
 </separator>
 <separator>
  <info>
   <metadata owner="http://www.kde.org">
    <UDI>/org/freedesktop/UDisks2/block_devices/sdc2</UDI>
    <isSystemItem>true</isSystemItem>
   </metadata>
  </info>
 </separator>
 <separator>
  <info>
   <metadata owner="http://www.kde.org">
    <UDI>/org/freedesktop/UDisks2/block_devices/sdc1</UDI>
    <isSystemItem>true</isSystemItem>
   </metadata>
  </info>
 </separator>
</xbel>
